injected.value=Injected value
value=lookup value
quarkus.package.output-name=hibernate-example
quarkus.ssl.native=true

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=hibernate
quarkus.datasource.password=hibernate
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3309/hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

